# Development Environment Variables
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Development volume mounts
DEV_BACKEND_VOLUME=./backend/src
DEV_BACKEND_NODE_MODULES=backend_node_modules
